{
  "name": "mercado-liebre",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --ext js,html --ignore public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SebastianCarballo/Mercado-liebre.git"
  },
  "author": "Jose Sebastian Carballo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SebastianCarballo/Mercado-liebre/issues"
  },
  "homepage": "https://github.com/SebastianCarballo/Mercado-liebre#readme",
  "dependencies": {
    "connect-livereload": "^0.6.1",
    "express": "^4.18.1",
    "livereload": "^0.9.3"
  }
}
